<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/difficultyChooseFragment">

    <fragment
        android:id="@+id/difficultyChooseFragment"
        android:name="com.example.lab6.DifficultyChooseFragment"
        android:label="Fox and Hounds"
        tools:layout="@layout/fragment_difficulty_choose">
        <action
            android:id="@+id/difficulty_to_game"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.lab6.GameFragment"
        android:label="Fox and Hounds"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/game_to_endgame"
            app:destination="@id/endgameFragment" />
        <argument
            android:name="difficulty"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/endgameFragment"
        android:name="com.example.lab6.EndgameFragment"
        android:label="Fox and Hounds"
        tools:layout="@layout/fragment_endgame">
        <action
            android:id="@+id/endgame_to_game"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/endgame_to_difficulty"
            app:destination="@id/difficultyChooseFragment" />
        <argument
            android:name="isWon"
            app:argType="boolean" />
        <argument
            android:name="difficulty"
            app:argType="integer" />
    </fragment>
</navigation>